data<-read.table("ID.csv",sep=",",header=TRUE)

linkedin<-readLines("LinkedinFirmData.txt")
linkedin<-unlist(strsplit(linkedin,"]"))

library(stringr)


findtheinfo<-function(input, linkedin){

ID<-as.character(as.matrix(input[1]))
address<-grep(ID,linkedin)

if(length(address)>0){



item<-unlist(strsplit(linkedin[address[1]], "\\\\n"))
item<-gsub("utf-8"," ",item)

item<- str_replace(gsub("\\s+", " ", str_trim(item)), "B", "b")

item<-item[which(item!=" ")]
item<-item[which(item!="")]


founded<-grep("Founded",item)[1]
founded<-item[founded+1]

companysize<-grep("Company size",item)[1]
companysize<-item[companysize+1]

type<-grep("Type",item)[1]
type<-item[type+1]
website<-grep("Website",item)
if(length(website)>1){
address<-which(nchar(item[website])==7)
website<-item[website[address[1]]+1]
}else{
website<-item[website[1]+1]
}

maintask<-grep("Page details",item)[1]
maintask<-tolower(item[maintask+1])
maintaskdrone<-length(grep("drone",maintask))


}else{

founded<-""
companysize<-""
type<-""
website<-""
maintaskdrone<-""
}

output<-data.frame(founded)
output<-cbind(output,companysize,type,website, maintaskdrone)
return(output)
}



results<-apply(data,1, findtheinfo,linkedin )
library(data.table)
results<-rbindlist(results)
results<-cbind(data,results)
write.table(results,file="linkedinfo.csv",sep=",",row.names=FALSE)

