library(tm)
library(SnowballC)
library(stm)
#topic estimate over time

for( i in 2:12){
input<-final[which(final$year==2012 & final$month==i),]

meta<-input[,5:11]
colnames(meta)<-names[5:11]
meta$id<-input[,4]

processed <- textProcessor(input[,19], meta =meta)
out <- prepDocuments(processed$documents, processed$vocab, processed$meta,
lower.thresh = 100) # change threshold to control the dictionary


poliblogPrevFit <- stm(documents = out$documents, vocab = out$vocab,
K = 3,prevalence = ~Reward+Risk+Posemo +Negemo+ Anx+  Anger+ Sad+Risk*Posemo+Risk*Negemo,
max.em.its = 75, data = out$meta,
init.type = "LDA")

output<-data.frame(matrix("",nrow=1,ncol=12))
colnames(output)<-c("Topic1top","prob","topicid",names[5:11],"riskpose","riskneg")

k<-poliblogPrevFit$mu$gamma
prom<-exp(k)/(1+exp(k))
prom<-data.frame(prom)
prom$X3<-1-prom[,1]-prom[,2]
prom[which(prom$X3<0),]$X3<-0

for (i in 1:3){
k<-poliblogPrevFit$beta$logbeta[[1]][i,]
k1<-k[order(-k)][1:10]
prob<-exp(k1)/(1+exp(k1))
Topic1top<-poliblogPrevFit$vocab[which(k%in%k1)]
output1<-data.frame(Topic1top)
output1<-cbind(output1,prob)
topicid<-paste(input[1,1],input[1,2],i,sep="")
output1<-cbind(output1,topicid)

#each topic has a combination of emotion combination
prom1<-prom[,i]
prom1<-data.frame(t(prom1[2:10]))
colnames(prom1)<-c(names[5:11],"riskpose","riskneg")


output1<-cbind(output1,prom1)
output1<-data.frame(as.matrix(output1))
output<-rbind(output,output1)
}

TopicFinalbytime<-rbind(output,TopicFinalbytime)

document1<-cbind(data.frame(poliblogPrevFit$theta),out$meta$id)
document<-rbind(document1,document)

}

write.table(TopicFinalbytime,file="test2014.csv",sep=",",row.names=FALSE)

TopicFinalbytime<-read.table("test2013.csv",sep=",",header=TRUE)
library(stringr)
year<-unlist(str_extract_all(TopicFinalbytime$topicid,"[[:digit:]]{4}"))
TopicFinalbytime$year<-as.numeric(year)
topic<-stri_sub(TopicFinalbytime$topicid,-1,-1)
TopicFinalbytime$topic<-as.numeric(topic)
month<-(TopicFinalbytime$topicid-
TopicFinalbytime$topic)/10
month<-gsub("2015","",month)
TopicFinalbytime$month<-month


#Sentiment Distribution over Frames

meanup<-function(input){
output<-colMeans(input[,4:12])
return(output)
}
library(plyr)
results<-ddply(TopicFinalbytime,.(topic),meanup)



# Word Cloud
library(wordcloud)

results<-TopicFinalbytime[which(TopicFinalbytime$topic==1),]
wordcloud(output$Topic1top, output$V1, min.freq =0.0001, 
scale=c(5, .2), 
random.order = FALSE, random.color = FALSE, colors= 
c("lightsteelblue1","lightsteelblue2","lightsteelblue3","lightsteelblue"))



# Topics over time

addup<-function(input){
return(nrow(input))
}
output<-ddply(TopicFinalbytime,.(year,month,topic),addup)

output<-output[order(output$topic,
output$year,output$month),]
addup<-function(input){
mm<-matrix(1,nrow=nrow(input),ncol=nrow(input))
results<-lower.tri(mm)%*%as.numeric(input[,4])
output<-paste(results,collapse=",")
return(output)
}
output1<-ddply(output,.(topic),addup)
output$cumu<-as.numeric(as.matrix(unlist(strsplit(output1[,2],","))))

 write.table(output,file="test.csv",sep=",",row.names=FALSE)

